# TireWareHouseTrackingForms

./: LICENSE.txt  README.md  WareHouse.sln
WareHouse/: Program.cs  WareHouse.Desktop.csproj  WareHouse.csproj
WareHouse.Api/: Program.cs  WareHouse.Api.csproj  WareHouse.Api.http
WareHouse.Api/Controllers/: HomeController.cs  TireSizeController.cs
WareHouse.Application/: WareHouse.Application.csproj
WareHouse.Application/DTOs/: LocationDTO.cs  ModelDTO.cs  StockDTO.cs  TireDTO.cs
WareHouse.Application/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  LocationService.cs  ModelService.cs  SeasonService.cs  StockService.cs  TireService.cs  TireSizeService.cs  WareHouseService.cs
WareHouse.Domain/Entity/: Brand.cs  Category.cs  Location.cs  Model.cs  Role.cs  Season.cs  Stock.cs  Tire.cs  TireSize.cs  UserWareHouse.cs  Users.cs  WareHouse.cs
WareHouse.Infrastructure/: WareHouse.Infrastructure.csproj
WareHouse.Infrastructure/Context/: AppDbContext.cs
WareHouse.Infrastructure/Repository/: GenericRepository.cs
WareHouse.Infrastructure/Reposityory/: BrandRepository.cs  CategoryRepository.cs  LocationRepository.cs  ModelRepository.cs  RoleRepository.cs  StockRepository.cs  TireRepository.cs  TireSizeRepository.cs  UserWareHouseRepository.cs  UsersRepository.cs  WareHouseRepository.cs
WareHouse.Web/: Program.cs  WareHouse.Web.csproj
WareHouse.Web/Controller/: HomeController.cs
WareHouse.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WareHouse.Web/Pages/Shared/: _Layout.cshtml
WareHouse.Web/Properties/: launchSettings.json
WareHouse/Context/: AppDbContext.cs
WareHouse/Forms/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  Location.Designer.cs  Location.cs  Stock.Designer.cs  Stock.cs  Tire.Designer.cs  Tire.cs
WareHouse/Forms/Account/: ForgetPassword.Designer.cs  ForgetPassword.cs  Login.Designer.cs  Login.cs  NewAccount.Designer.cs  NewAccount.cs
WareHouse/Forms/Admin/: AdminPage.Designer.cs  AdminPage.cs  Brands.Designer.cs  Brands.cs  Categorys.Designer.cs  Categorys.cs  Categorys.resx  Locations.Designer.cs  Locations.cs  Models.Designer.cs  Models.cs  Profile.Designer.cs  Profile.cs  Seasons.Designer.cs  Seasons.cs  Stocks.Designer.cs  Stocks.cs  TireSize.Designer.cs  TireSize.cs  Tires.Designer.cs  Tires.cs  WareHouses.Designer.cs  WareHouses.cs
WareHouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
